src/TotalExplorer/Views/MainView.axaml

<UserControl
    x:Class="TotalExplorer.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TotalExplorer.Controls"
    xmlns:converters="clr-namespace:TotalExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TotalExplorer.Views"
    xmlns:vm="clr-namespace:TotalExplorer.ViewModels"
    Name="MainViewControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>


    <Border>
        <Grid>
            <Grid.Resources>
                <converters:WindowTitleHeightConverter x:Key="WindowTitleHeightConverterGridResource" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!--  Title Bar  -->
                <RowDefinition Height="Auto" />

                <!--  Search  -->
                <RowDefinition Height="40" />

                <!--  BookMarks  -->
                <RowDefinition Height="36" />

                <!--  TabItemContent  -->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--  Title Bar  -->
            <Grid
                Name="PART_TitleBar"
                Height="{Binding $parent[views:MainWindow].WindowState, Converter={StaticResource WindowTitleHeightConverterGridResource}}"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding DirectoryTabItems}" SelectedItem="{Binding SelectedDirectoryTabItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentDirectory.Name}" />
                                <Button
                                    Width="{Binding $self.Bounds.Height}"
                                    Command="{Binding DataContext.CloseTabCommand, ElementName=MainViewControl}"
                                    CommandParameter="{Binding}"
                                    Content="X" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Column="1"
                    Width="{Binding $self.Bounds.Height}"
                    Margin="2"
                    Command="{Binding AddNewTabCommand}">
                    +
                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Width="44"
                        Height="30"
                        Click="CollapseButton_Click">
                        <Image Source="avares://TotalExplorer/Assets/window-minimize.png" />
                    </Button>
                    <Button
                        Width="44"
                        Height="30"
                        Click="ExpandButton_Click">

                        <Button.Resources>
                            <converters:WindowStateToImageConverter x:Key="WindowStateToImageConverterResorce" />
                        </Button.Resources>

                        <Image Source="{Binding $parent[views:MainWindow].WindowState, Converter={StaticResource WindowStateToImageConverterResorce}}" />
                    </Button>
                    <Button
                        Width="44"
                        Height="30"
                        Click="CloseButton_Click">
                        <Image Source="avares://TotalExplorer/Assets/close.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="{Binding $self.Bounds.Height}"
                    Margin="2"
                    Command="{Binding SelectedDirectoryTabItem.MoveBackCommand}"
                    Content="&lt;-" />
                <Button
                    Grid.Column="1"
                    Width="{Binding $self.Bounds.Height}"
                    Margin="2"
                    Command="{Binding SelectedDirectoryTabItem.MoveForwardCommand}"
                    Content="-&gt;" />
                <Button
                    Grid.Column="2"
                    Width="{Binding $self.Bounds.Height}"
                    Margin="2"
                    Command="{Binding SelectedDirectoryTabItem.ReloadCommand}"
                    Content="O" />
                <TextBox
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding SelectedDirectoryTabItem.CurrentDirectory.FullName}" />
            </Grid>

            <!--  BookMarks  -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="Work" />
                    <MenuItem Header="Games" />
                </Menu>
            </StackPanel>


            <!--  TabItemContent  -->
            <ContentControl Grid.Row="3" Content="{Binding SelectedDirectoryTabItem}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <controls:DirectoryTabItem />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>


        </Grid>

    </Border>





</UserControl>
